1,Kanhaiya,10th,english=82.7,science=67,computer=69
2,Ramesh,5th,hindi=37.5,maths=98.5,computer=78
3,Suresh,6th,english=52,economics=89.5,kannnad=65
4,Kamli,9th,spanish=95,maths=58.5,computer=32
5,Kirti,10th,socio.science=68,Art=67.5,kannad=69
6,Ruhi,4th,english=97.5,History=12,computer=94
7,Rahul,11th,english=68.3,maths=94.5,Geography=90
8,Katrina,9th,datastructure=80.5,maths=94,toc=90
9,Aish,12th,physical=27,chemeistry=16.5,ada=82
10,Priyanka,7th,sanskrit=81.5,software=27,computer=28
11,Shoil,8th,english=42,maths=45,computer=84
12,Amana,4th,homescience=86,maths=80,computer=94
13,Aaruhi,1st,turkish=37,russian=79,computer=69
